<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexbit</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <!-- ======== 右上角余额显示 ======== -->
    <div id="balanceBox" style="
        position: fixed;
        top: 15px;
        right: 20px;
        font-size: 18px;
        color: white;
        background: rgba(0,0,0,0.45);
        padding: 8px 14px;
        border-radius: 8px;
        z-index: 9999;
    ">
        Balance: <span id="userBalance">0</span> USDT
    </div>

    <!-- ======== 你的原页面内容保持不变 ======== -->
    <h2 style="color:white; padding:20px;">Welcome to Nexbit</h2>


    <!-- 加载 JS -->
    <script src="js/nexbit-api.js"></script>
</body>
</html>
