<!-- in login.html: include at end of body -->
<script src="/js/auth.js"></script>
<script src="/js/nexbit-api.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(){
  const form = document.getElementById('loginForm');
  if (form) {
    form.addEventListener('submit', async function(e){
      e.preventDefault();
      const username = form.querySelector('input[name="username"]').value;
      const password = form.querySelector('input[name="password"]').value;
      try {
        const r = await NexbitClient.login(username, password);
        if (r && r.success) {
          saveToken(r.token || 'session'); // placeholder, real auth via session cookie
          window.location.href = '/index.html';
        } else {
          alert(r.message || '登录失败');
        }
      } catch (err) {
        alert('登录出错: ' + (err && (err.message || JSON.stringify(err))));
      }
    });
  }
});
</script>
